@Article{Khan2022,
  author   = {Khan, H. and Baig, A. and Faisal, M. and Khan, A. and Gul, K. and Ali, N. and Ali, N. and Bilal, M.},
  journal  = {Environ Sci Pollut Res Int},
  title    = {Exploration of solid waste materials for sustainable manufacturing of cementitious composites},
  year     = {2022},
  issn     = {1614-7499 (Electronic)
0944-1344 (Linking)},
  note     = {Khan, Hamayun Baig, Anwar Faisal, Mahtab Khan, Adnan Gul, Kashif Ali, Nauman Ali, Nisar Bilal, Muhammad eng Germany 2022/07/08 Environ Sci Pollut Res Int. 2022 Dec;29(57):86606-86615. doi: 10.1007/s11356-022-21473-7. Epub 2022 Jul 7.},
  number   = {57},
  pages    = {86606-86615},
  volume   = {29},
  abstract = {The problem of disposing and managing solid waste materials has become one of the major environmental, economic, and social issues. Utilization of solid wastes in the production of building materials not only solves the problem of their disposal but also helps in the conversion of wastes into useful and cost-effective products. In the present study, solid waste materials of organic and inorganic nature were applied in the production of sustainable cementitious composites (CC) and studied the effect of incorporated wastes on physical and mechanical properties of the resultant CC. The selected solid waste materials were cotton, polyester, PET, carpet, glass, and granulated blast furnace slag (GBFS). These wastes were incorporated in CC in different proportions and form the tuff tiles using moulds (12.5'' x 6'' x 2.5''). The various physical (fineness, setting time, bulk density, and water absorption capacity) and mechanical (flexural strength) properties of all the specimens were determined after curing period of 3, 7, and 28 days. The results show that the incorporation of solid wastes in CC did not much affect their physical characteristics. However, the CC incorporated with the selected solid waste materials have a pronounced effect of their flexural strength and found to be higher (12-875%) compared to the plain CC. Similarly, the incorporation of the selected inorganic wastes (302-715 psi) in CC exhibit much higher flexural strength compared to the organic wastes (136-235 psi). The maximum flexural strength was observed when GBFS was utilized as a solid waste. The present work will provide a reliable step for the solid waste management and conversion of such wastes into useful commercial products for concrete manufacturing.},
  doi      = {10.1007/s11356-022-21473-7},
  keywords = {Solid Waste *Refuse Disposal/methods Construction Materials *Waste Management/methods Glass Building materials Composites Concrete manufacturing Cost-effective production Solid waste management Solid waste materials},
  type     = {Journal Article},
  url      = {https://www.ncbi.nlm.nih.gov/pubmed/35799009},
}

@Article{Thomas2021,
  author  = {Thomas, B. S. and Yang, J. and Bahurudeen, A. and Abdalla, J. A. and Hawileh, R. A. and Hamada, H. M. and Nazar, S. and Jittin, V. and Ashish, D. K.},
  journal = {Materials Today Sustainability},
  title   = {Sugarcane bagasse ash as supplementary cementitious material in concrete – a review},
  year    = {2021},
  issn    = {25892347},
  volume  = {15},
  doi     = {10.1016/j.mtsust.2021.100086},
  type    = {Journal Article},
}

@Comment{jabref-meta: databaseType:bibtex;}
