\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS AND ACRONYMS}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Specific Objectives}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification of Study}{1}{section.1.4}\protected@file@percent }
\citation{Thomas2021}
\citation{Itam2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} LITERATURE REVIEW}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}\protected@file@percent }
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{References}{4}{section.3.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{ref}
\bibcite{Itam2022}{{1}{{\APACyear {2022}}}{{Itam\ \BOthers {.}}}{{Itam, Muhammad Mubin Shaikh Ahmad~Fadzil, Syamsir, Zainoodin,{}\ \&{} Beddu}}}
\bibcite{Khan2022}{{2}{{\APACyear {2022}}}{{Khan\ \BOthers {.}}}{{Khan\ \BOthers {.}}}}
\bibcite{Thomas2021}{{3}{{\APACyear {2021}}}{{Thomas\ \BOthers {.}}}{{Thomas\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {chapter}{References}{6}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{12}
