This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Illegal, another \bibstyle command---line 42 of file template.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1297 strings with 11814 characters,
and the built_in function-call counts, 7816 in all, are:
= -- 889
> -- 81
< -- 405
+ -- 470
- -- 6
* -- 568
:= -- 1478
add.period$ -- 10
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 270
empty$ -- 284
format.name$ -- 166
if$ -- 1369
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 99
num.names$ -- 24
pop$ -- 83
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 502
swap$ -- 162
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 131
(There was 1 error message)
