\contentsline {chapter}{DECLARATION}{i}{Doc-Start}%
\contentsline {chapter}{LIST OF TABLES}{iii}{chapter*.1}%
\contentsline {chapter}{ABBREVIATIONS AND ACRONYMS}{iv}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2} Specific Objectives}{1}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justification of Study}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2} LITERATURE REVIEW}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {chapter}{References}{4}{section.3.1}%
\contentsline {chapter}{References}{6}{chapter*.4}%
